name=scalatra-mongodb-seed
title=Scalatra with MongoDB and Docker
description=A seed for building RESTful services with Scalatra, MongoDB and Docker.
tags=scalatra,swagger,rest,mongodb,casbah,salat,docker,microservice,macwire,scalatest
authorName=Szymon Bilinski
authorTwitter=SzymonBilinski
authorLink=https://mintbeans.com
sourceLink=https://github.com/sbilinski/scalatra-mongodb-seed